{
  "name": "@roro/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@roro/shared": "file:../../packages/shared",
    "fastify": "^5.2.0",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
